<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Portal Page - No Auth</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      .container {
        text-align: center;
      }
      .spinner {
        margin: 20px auto;
        width: 50px;
        height: 50px;
        border: 5px solid rgba(0, 0, 0, 0.1);
        border-top: 5px solid #000;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      input {
        font-size: 2em;
        padding: 0.5em;
        margin: 1em 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="login" action="/authorise" method="post">
        <input id="submit" type="submit" value="Connect to Wi-Fi" />
      </form>
      <div class="spinner" id="spinner" style="display: none"></div>
    </div>
    <script>
      window.onload = function () {
        setTimeout(function () {
          document.getElementById('submit').click();
          document.getElementById('spinner').style.display = 'block';
          document.getElementById('submit').style.display = 'none';
        }, 1000);
      };
    </script>
  </body>
</html>
